<!doctype html>
<html>
<head>
  <title>Zainab Farid</title>
  <!-- All styling for this HTML document are contained in this external css file -->
  <link rel="stylesheet" type="text/css" href="css/main_style.css">
</head>
<script src="javascript\external.js"></script>
<body>
  <div id="body-container">
    <div id="header">
      <h1> <script> document.write(welcome()); </script> !</h1>
    </div>
    <div id="profile-picture">
     <img src="images\zainab_farid_profilepicture.jpg" width=300px height=400px />
   </div>
   <div id="Welcome-text">
     My name is Zainab Farid.<br>
     Welcome to my webpage.<br>
     I am a student in the
    <a href="https://www.clarku.edu/academics/undergraduate/programs/majors-minors/global-environmental-studies/">Global Environmental Studies department</a> at
    <a href="https://www.clarku.edu"> Clark University</a>.
   </div>
  <div id="research-interests">
    <h3>Research Interests</h3>
   <ol>
    <li> Spatio-temporal analysis </li>
    <li> UI and UX Design </li>
    <li> Political ecology </li>
   </ol>
 </div>
  <div id="webmap-reviews">
    <script>
      webmap_table()
    </script>
  </div>
  <div id="copyright">
  <script>
  //This creates a new data object with the current date and time
  var today = new Date();
  //This method returns the year of a date as a four digit number
  var year=today.getFullYear();
  //This writes our command
  document.writeln("Copyright &copy;" + year);
  </script>
</div>


</body>
</html>
