<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title> AreaMeasurementLayer | Sample | ArcGIS API for JavaScript 4.21</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.21/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.21/"></script>

    <script>
      require(["esri/WebScene", "esri/views/SceneView", "esri/layers/AreaMeasurementLayer", "esri/widgets/ShadowCast", "esri/widgets/NavigationToggle"], (WebScene, SceneView, AreaMeasurementLayer, ShadowCast, NavigationToggle) => {


        const webscene = new WebScene({
          portalItem: {
            id:
        "91b46c2b162c48dba264b2190e1dbcff"
          }
        });

        // Create the SceneView
        const view = new SceneView({
          container: "viewDiv",
          map: webscene
        });





        const areaLayer = new AreaMeasurementLayer({
          geometry: polygon
        });

        view.map.add(areaLayer);

        //
        // view.map.add(areaLayer);
        //   view.whenLayerView(areaLayer) => {
        //     const hitTestLayers =
        // view.map.layers.filter((layer) =>
        // layer.title === "Building_Linz_17");
        //           view.on("click", async (event) => {
        //             areaMeasurementLayer.geometry = null;
        //
        //             const hitTestResult = await view.hitTest(event, { include:
        //             hitTestLayers });
        //                           if
        //             (hitTestResult.results.length > 0) {
        //                           const geometry =
        //             hitTestResult.results[0].graphic.geometry
        //             ;
        //
        //             areaMeasurementLayer.geometry = geometry;
        //                 view.goTo(geometry);
        //             }
        //           });
        //         });
        //
        //         view.ui.add("info", "top-right");

      });



    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
    <div id ="info" class="esri-widget">Click on a parcel polygon to display its area and perimeter.</div>
  </body>
</html>
